{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "JornadaMilhas": "server=localhost;database=JornadaMilhasDb;user=root;password=011235813Phd."
    }
}
